# NEXT_PUBLIC_SERVER_URL=http://43.205.213.218:3001/
NEXT_PUBLIC_SERVER_URL=http://localhost:3001/


KAFKA_CLIENT_ID="ecom_kafka"
KAFKA_USER="mhxbknns"
KAFKA_PASSWORD="YnH-V8wcFbIbAdvGKelq3JLTT4QwD5SW"
KAFKA_PORT="9094"
KAFKA_HOSTNAME="dory.srvs.cloudkafka.com"